name=RGBmatrixPanelGP
version=1.1.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library and example code for library for 32x16, 32x32, 64x32, 128x32, 64x64, 128x64 RGB matrix modules.
paragraph=Arduino library and example code library for 32x16, 32x32, 64x32, 128x32, 64x64, 128x64 RGB matrix modules.
category=Display
url=https://github.com/3tawi/RGBmatrixPanelGP
depends=Adafruit GFX Library
architectures=*
includes=RGBmatrixPanelGP.h
